DB_EMAIL_VERIFICATIONS_TABLE_NAME="dandercoin_identity_staging_email_verifiactions"
ETHEREUM_CHAIN_ID=1337
IDENTITY_ORACLE_ADDRESS="0x1473dd78a0568483dfbcbbec6b3486f4cdcf3cec"
IDENTITY_SIGNING_KEY="0x80df021b8b1f0dc8657c905b514c4d1b9d87839a30de0b13e9d1b978d85e4483"
SENDGRID_API_KEY="SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WEB_DOMAIN_NAME="localhost:3000"
