NEXT_PUBLIC_DANDERCOIN_CONTRACT_ADDRESS=0x09d88d025da50b32835958ddc1607b5c3ef2669b
NEXT_PUBLIC_DISTRIBUTOR_CONTRACT_ADDRESS=0x24F8697132230108315a9fD05f3EB4099826E2f5
NEXT_PUBLIC_ETHEREUM_BLOCK_EXPLORER_URL=https://explorer-mumbai.maticvigil.com
NEXT_PUBLIC_ETHEREUM_CHAIN_ID=1337
NEXT_PUBLIC_ETHEREUM_CHAIN_NAME="Local"
NEXT_PUBLIC_ETHEREUM_CHAIN_NATIVE_CURRENCY_NAME=
NEXT_PUBLIC_ETHEREUM_RPC_URL=
NEXT_PUBLIC_IDENTITY_API_ENDPOINT="http://localhost:8000"
NEXT_PUBLIC_IDENTITY_ORACLE_CONTRACT_ADDRESS=0x1473dd78a0568483dfbcbbec6b3486f4cdcf3cec
